# my-market-advisory_projects

./: .gitignore  README.md  build.gradle  settings.gradle
market-recommender/: build.gradle
market-recommender-commons/: build.gradle
market-recommender-commons/src/main/java/com/marketav/commons/base/data/: BaseComments.java  BaseEntity.java  BaseMarketplaceWatchlist1.java  BaseMarketplaceWatchlist2.java  BaseMember.java  BaseRatingSubscription.java  BaseStrategyRule1.java  BaseStrategyRule2.java  BaseSymbol.java  BaseTrade.java  BaseTradeId.java  BaseUserProfile1.java  BaseUserProfile2.java
market-recommender-commons/src/main/java/com/marketav/commons/base/properties/: BaseAsset.java  BaseEmail.java
market-recommender-commons/src/main/java/com/marketav/commons/base/repo/: BaseCommentsRepo.java  BaseMarketplaceWatchlist1Repo.java  BaseMarketplaceWatchlist2Repo.java  BaseMemberRepo.java  BaseRatingSubscriptionRepo.java  BaseStrategyRule1Repo.java  BaseStrategyRule2Repo.java  BaseSymbolRepo.java  BaseTradeRepo.java  BaseUserProfile1Repo.java  BaseUserProfile2Repo.java
market-recommender-commons/src/main/java/com/marketav/commons/implemented/: Asset.java  Email.java  WildCardConverter.java
market-recommender-commons/src/main/java/com/marketav/commons/implemented/id/: CommentsNonEmbeddedId.java  MarketplaceWatchlist1NonEmbeddedId.java  MemberNonEmbeddedId.java  RatingSubscriptionNonEmbeddedId.java  SymbolNonEmbeddedId.java  TradeNonEmbeddedId.java  UserProfile2NonEmbeddedId.java
market-recommender-commons/src/main/java/com/unknown/commons/base/data/: BaseMarket.java  BaseMember.java  BaseProfile.java  BaseStrategy.java  BaseSymbol.java  BaseTradeReceipt.java
market-recommender-commons/src/main/java/com/unknown/commons/base/properties/: BaseAsset.java  BaseEmail.java
market-recommender-commons/src/main/java/com/unknown/commons/base/repo/: BaseMarketRepo.java  BaseMemberRepo.java  BaseProfileRepo.java  BaseStrategyRepo.java  BaseSymbolRepo.java  BaseTradeReceiptRepo.java
market-recommender-commons/src/main/java/com/unknown/commons/implemented/: Asset.java  Email.java
market-recommender-commons/src/main/java/com/unknown/commons/properties/: AssetType.java
market-recommender-jdbc/: build.gradle
market-recommender-jdbc/src/main/java/com/marketav/: JDBCConfiguration.java  JdbcApplicationTest.java  MarketAvJdbcApplicationConfig.java
market-recommender-jdbc/src/test/java/com/marketav/jdbc/: CommentsRepoTest.java  MarketplaceWatchlist1RepoTest.java  MarketplaceWatchlist2RepoTest.java  MemberRepoTest.java  RatingSubscriptionRepoTest.java  TradeRepoTest.java  UserProfile1RepoTest.java  UserProfile2RepoTest.java
market-recommender-jpa/: build.gradle
market-recommender-jpa/src/main/java/api/recommender/jpa/model/: Market.java  Member.java  Profile.java  Strategy.java  Symbol.java  Trade_Receipt.java
market-recommender-jpa/src/main/java/com/unknown/jpa/model/: Market.java  Member.java  Profile.java  Strategy.java  Symbol.java  TradeReceipt.java
market-recommender-test/: build.gradle
market-recommender-test/src/main/java/api/recomm/test/: BaseCommentsRepoTest.java  BaseMarketplaceWatchlist1RepoTest.java  BaseMarketplaceWatchlist2RepoTest.java  BaseMemberRepoTest.java  BaseRatingSubscriptionRepoTest.java  BaseStrategyRule1RepoTest.java  BaseStrategyRule2RepoTest.java  BaseSymbolRepoTest.java  BaseTradeRepoTest.java  BaseUserProfile1RepoTest.java  BaseUserProfile2RepoTest.java
market-recommender/src/main/java/api/myrecommender/: MarketRecommenderApplication.java
market-recommender/src/main/java/api/myrecommender/data/model/: Market.java  Member.java  Profile.java  Strategy.java  Symbol.java  Trade_Receipt.java
market-recommender/src/test/java/api/myrecommender/: MarketRecommenderTest.java
my-market-advisory/: README.md  build.gradle
my-market-advisory-security/: build.gradle
my-market-advisory-security/src/main/java/api/my_market_advisory_security/: GatewayAppInitializer.java  GatewayAppWebConfig.java  GatewaySecurityConfig.java  GatewaySecurityWebApplicationInitializer.java  MainAdvisorySpringApplication.java
my-market-advisory-security/src/main/java/api/my_market_advisory_security/controller/: HomeController.java
my-market-advisory-security/src/main/webapp/WEB-INF/templates/: home.jtwig.html
my-market-advisory/gradle/wrapper/: gradle-wrapper.properties
my-market-advisory/src/integration-test/java/api/my_market_advisor/: TestMarketController.java
my-market-advisory/src/integration-test/java/api/my_market_advisor/controller/: TestMarketController.java
my-market-advisory/src/main/appengine/: app.yaml
my-market-advisory/src/main/java/api/my_market_advisor/: MarketAdvisoryApplication.java
my-market-advisory/src/main/java/api/my_market_advisor/components/: IEXCloudComponent.java
my-market-advisory/src/main/java/api/my_market_advisor/configuration/: MarketAppConfig.java  MarketComponentConfig.java
my-market-advisory/src/main/java/api/my_market_advisor/controller/: MarketController.java  MarketDataAnalysisController.java
my-market-advisory/src/main/java/api/my_market_advisor/model/: HistoricalStockPrice.java  HistoricalStockPriceRequestHandler.java  Logo.java  MarketData.java  MarketDataRequestHandler.java  News.java  NewsRequestHandler.java  RequestHandler.java  StockProfile.java
my-market-advisory/src/main/java/api/my_market_advisor/resource/: AppProperties.java  CompanyURIHandler.java  HistoricalStockPriceURIHandler.java  IEXCloudProperties.java  LogoURIHandler.java  NewsURIHandler.java  URIHandler.java
my-market-advisory/src/main/java/api/my_market_advisor/service/: MarketControllerProperties.java  MarketService.java
my-market-advisory/src/main/resources/static/: main.css
my-market-advisory/src/main/resources/static/css/: main.css
my-market-advisory/src/main/resources/templates/: news.html  watchlist.html
my-market-advisory/src/main/resources/templates/css/: flex-news.css
my-market-advisory/src/test/java/api/my_market_advisory/configuration/: MarketConfigurationTest.java
(+25 files in other folders)
