
buildscript {
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'

version = '0.1.1-SNAPSHOT'

ext {
    springFrameworkVersion = '5.3.3.RELEASE'
    jacksonVersion = '2.0.2'
    testNgVersion = '6.14.3'
    junitPlatformVersion = '1.7.0'
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

    }
}

subprojects {
    version = '0.2.0-SNAPSHOT'
}


configure(subprojects.findAll { it.name == 'my-market-advisory' || 'market-recommender' }) {
    repositories {
        mavenCentral()
        jcenter()

        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/libs-milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
    }

    apply plugin: 'java'

    java {
        sourceCompatibility = 'VERSION_11'
        targetCompatibility = 'VERSION_11'
    }

    sourceSets {
        integrationTest {
            java {
                compileClasspath += sourceSets.main.output
                runtimeClasspath += sourceSets.main.output
                srcDir file('src/integration-test/java')
            }
            resources.srcDir file('src/integration-test/resources')
        }
    }
    configurations {
        integrationTestImplementation.extendsFrom(testImplementation)
        integrationTestRuntimeOnly.extendsFrom(runtimeOnly)
    }

    dependencies {
        testImplementation "org.testng:testng:$testNgVersion"
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.5.2")
        testRuntimeOnly("org.junit.platform:junit-platform-runner:1.5.2")
        testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformVersion}")
    }

    task integrationTest(type: Test) {
        description = 'Runs integration tests.'
        group = 'verification'

        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath
        useTestNG()
        shouldRunAfter test
    }
    check.dependsOn integrationTest

    reporting.baseDir = "my-reports"
    testResultsDirName = "$buildDir/my-test-results"

    test {
        useJUnitPlatform()
        useTestNG()
    }
}