plugins {
    id 'java'
}

version '0.1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation enforcedPlatform('org.springframework.boot:spring-boot-dependencies:1.5.8.RELEASE')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile project(':market-recommender-commons')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
