plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}
group = 'market-recommender'
version = '0.0.1-SNAPSHOT'

 


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    testImplementation'org.springframework.boot:spring-boot-starter-test'
       
    integrationTestImplementation'org.junit.jupiter:junit-jupiter-params:5.2.0'
    integrationTestRuntimeOnly'org.junit.jupiter:junit-jupiter-engine:5.2.0'
 
}

test {
    useJUnitPlatform()
}