plugins{
    id 'org.springframework.boot' apply false
}

dependencies {
    implementation 'org.springframework.data:spring-data-commons'

    integrationTestImplementation 'org.mockito:mockito-core:2.+'
    integrationTestImplementation'org.mockito:mockito-junit-jupiter:2.18.3'

    compile project(':market-recommender-commons')

    compile 'org.springframework.boot:spring-boot-starter-test'

    compile "org.testng:testng:$testNgVersion"
}
test {
    useTestNG()
}
