plugins {
    id 'org.springframework.boot' version "2.4.0-SNAPSHOT" apply false
}

apply plugin: 'io.spring.dependency-management'
configurations {
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

group = 'market-recommender'
version = '0.1.1-SNAPSHOT'


dependencies {
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:2.4.2'
    implementation 'org.springframework:spring-beans'

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
}