plugins {
    id 'org.springframework.boot' version "2.4.0-SNAPSHOT" apply false
}

apply plugin: 'io.spring.dependency-management'
configurations {
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
}

group = 'market-recommender'
version = '0.1.1-SNAPSHOT'


dependencies {
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework.data:spring-data-jdbc'
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
}