plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools:2.4.0'
    implementation "org.springframework.boot:spring-boot-starter-security"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.5'


    compile project (":my-market-advisory-security")


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation('junit:junit:4.12', 'org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0', 'org.junit.vintage:junit-vintage-engine:5.4.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE')
}
test {
    useTestNG()
}
