plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'war'
}

dependencies {
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools:2.4.0'
    implementation "org.springframework.boot:spring-boot-starter-security"

    compile project (":my-market-advisory-security")


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok:1.+'

    testImplementation('junit:junit:4.12', 'org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0', 'org.junit.vintage:junit-vintage-engine:5.4.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE')
}
test {
    useTestNG()
}
